{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "5.7.2",
    "applicationType": "microservice",
    "baseName": "1try",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTM5YzY1ZmVhMmZjNjA2ZGNiY2YxZWUwMjQ2NTkzNWUxMjQwZWIwOGEwNTYyZTNlNWZlOTQ0Mjk0MGU3N2FlNjVhMWYxMzdmZTdmNWYwMWRmZGMwYTcyYWJmMTk4YWFjOTU2NTllYWQ2NGJiNGM4MzdhM2JiNmJiZWQwY2Q5NmI=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}